upstream web_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}

upstream ws_upstream {
    server 127.0.0.1:3030;
    keepalive 64;
}

server {
  listen 8080;
  listen [::]:8080;

  location /__ws__ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
        
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        
    proxy_pass http://ws_upstream/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
        
    proxy_pass http://web_upstream/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}